<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MIL</title>
    <link rel="stylesheet" href="MIL.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
    </style>
  </head>
  <body>


<!-- Header Section -->
<nav id="desktop-nav">
    <div class="logo"><a href="index.html">Mark Castro</a></div>
    <div>
      <ul class="nav-links">
        <li><a href="index.html#about">About</a></li>
        <li><a href="index.html#experience">Explore</a></li>
        <li><a href="index.html#projects"> Abt. School</a></li>
        <li><a href="index.html#contact">Contact</a></li>
      </ul>
    </div>
  </nav>
  
  <nav id="hamburger-nav">
    <div class="logo"><a href="index.html">Mark Castro</a></div>
    <div class="hamburger-menu">
      <div class="hamburger-icon" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="menu-links">
        <li><a href="#about" onclick="toggleMenu()">About</a></li>
        <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
        <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
        <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
      </div>
    </div>
  </nav>
<!-- End Header Section -->

<!-- About School Section -->
<section id="projects">
    <p class="section__text__p1">Browse </p>
    <h1 class="title">MIL Topics</h1>
    <div class="experience-details-container">
      <div class="about-containers">
        <!-- Project One -->
        <div class="details-container color-container">
          <div class="article-container">
            <img src=".//Topic-1.png" alt="Project 1" class="project-img" />
          </div>
          <h2 class="experience-sub-title project-title">Text Information and Media</h2>
          Imagine reading a book, browsing a website, or scrolling through an article – that's the world of text information and media. It's all about using words to convey information, often mixed with visuals. Whether it's in print or on screen, text is a fundamental way we share knowledge, tell stories, and communicate ideas.
          <div class="btn-container">
            <button
              class="btn btn-color-2 project-btn"
              onclick="window.open('https://sites.google.com/view/mil-topic-1/home', '_blank')"            >
              Open
            </button>
            </div>
        </div>
  
        <!-- Project Two -->
        <div class="details-container color-container">
          <div class="article-container">
            <img src=".//Topic-2.png" alt="Project 2" class="project-img" />
          </div>
          <h2 class="experience-sub-title project-title">Visual Information and Media</h2>

          Pictures speak louder than words, right? Visual information and rely on images, graphs, and other visual goodies to get the message across. From photos to charts to videos, this form of communication is the go-to for making things eye-catching and explaining complex stuff in a way that's easy on the eyes.          <div class="btn-container">
            <button
              class="btn btn-color-2 project-btn"
              onclick="window.open('https://sites.google.com/view/mil-topic-2/home', '_blank')"            >
              Open
            </button>
            </div>
        </div>
  
        <!-- Project Three -->
        <div class="details-container color-container">
          <div class="article-container">
            <img src=".//Topic-3.png" alt="Project 3" class="project-img" />
          </div>
          <h2 class="experience-sub-title project-title">Audio </h1>
          <h2 class="experience-sub-title project-title"> Information</h2>
          Close your eyes and listen – that's the world of audio information. Spoken words, music, and all things sound-related. Think podcasts, music streaming, and the audio magic in radio. It's a key player for those who love to learn or be entertained through their ears.
          

          <div class="btn-container">
            <button
              class="btn btn-color-2 project-btn"
              onclick="window.open('https://sites.google.com/view/mil-topic-3/home', '_blank')"
              >            >
              Open
            </button>
          </div>
        </div>
  
        <!-- Closing tags for the first three projects should be placed here -->
  
      </div>
  
      <!-- Additional Projects (Four, Five, Six) -->
      <div class="about-containers">
        <!-- Project Four -->
        <div class="details-container color-container">
          <div class="article-container">
            <img src=".//Topic-4.png" alt="Project 4" class="project-img" />
          </div>
          <h2 class="experience-sub-title project-title">Motion Information and Media</h2>
          Ever watched a captivating video or an animated film? That's the magic of motion media. It's about the dynamic stuff – videos, animations, and films bringing stories and concepts to life. It's like the difference between reading about a dance and seeing the moves. In a world where attention spans are short, motion media captivates audiences effectivel
          <div class="btn-container">
            <button
              class="btn btn-color-2 project-btn"
              onclick="window.open('https://sites.google.com/view/mil-topic-4/home', '_blank')"            >
              Open
            </button>
          </div>
        </div>
  
        <!-- Project Five -->
        <div class="details-container color-container">
          <div class="article-container">
            <img src=".//Topic-5.png" alt="Project 5" class="project-img" />
          </div>
          <h2 class="experience-sub-title project-title">Manipulative Information and Media</h2>
          Imagine diving into a virtual world or playing an interactive simulation – that's manipulative information and media. It's all about hands-on engagement, letting you control and interact with the content. Great for learning, training, or just having fun with content that responds to your actions.
          <div class="btn-container">
            <button
              class="btn btn-color-2 project-btn"
              onclick="window.open('https://sites.google.com/view/mil-topic-5/home', '_blank')"            >
              Open
            </button>
          </div>
        </div>
        
        <!-- Project Six -->
        <div class="details-container color-container">
          <div class="article-container">
            <img src=".//Topic-6.png" alt="Project 6" class="project-img" />
          </div>
          <h2 class="experience-sub-title project-title">Multimedia Information and Media</h2>
          Now, think about a presentation that's not just slides but also has images, maybe a video, and some music – that's multimedia and media. It's about combining text, visuals, audio, and more to create a rich, immersive experience. From websites to educational materials, it's all about using a mix of media to tell a complete story.

          <div class="btn-container">
            <button
              class="btn btn-color-2 project-btn"
              onclick="window.open('https://sites.google.com/view/mil-topic-6/home', '_blank')"            >
              Open
          </button>
          </div>
        </div>
      <!-- Arrow icon -->
      <img
        src=".//arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#contact'"
      />
    </div>
  </section>
  <!-- End Project Section -->



